cff-version: 1.2.0
message: "Please cite this reference when using the material. / Ao utilizar este material, cite a referência abaixo."
title: "Meta Ads MCP — Referência Técnica Completa"
type: dataset
version: "2026.07.2"
date-released: "2026-07-17"
abstract: >-
  Public, independent, and versioned documentation of the 82 tools documented
  for Meta's official Ads MCP server, including operations, parameters,
  limitations, and safety guidance. Documentação pública, independente e
  versionada das 82 ferramentas do servidor MCP oficial da Meta Ads.
authors:
  - family-names: "Caliman"
    given-names: "Thiago"
    affiliation: "AI PRO Revolution"
url: "https://thiagocaliman.com.br/mcp-meta/"
repository-code: "https://github.com/thiagocaliman/meta-ads-mcp-reference"
license: "CC-BY-4.0"
keywords:
  - "Meta Ads"
  - "Model Context Protocol"
  - "MCP"
  - "AI agents"
  - "gestão de tráfego"
  - "Marketing API"

